# tuesdaydotcom

./: .gitignore  ProjectTracker.sln
Blazor.ProjectTracker/: Blazor.ProjectTracker.csproj  Program.cs
Blazor.ProjectTracker/Components/: App.razor  _Imports.razor
Blazor.ProjectTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.ProjectTracker/Components/Pages/: BoardDetail.razor  Counter.razor  Home.razor  ProjectDetail.razor
Blazor.ProjectTracker/Components/SharedComponents/: PopupComponent.razor  RowComponent.razor  RowComponent.razor.css
Blazor.ProjectTracker/Components/SharedComponents/Kanban/: KanbanBoard.razor  KanbanCard.razor  KanbanColumn.razor
Blazor.ProjectTracker/Properties/: launchSettings.json
Maui.ProjectTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.ProjectTracker.csproj  MauiProgram.cs
Maui.ProjectTracker/Components/: _Imports.razor
Maui.ProjectTracker/Components/Layout/: NavMenu.razor
Maui.ProjectTracker/wwwroot/: index.html
Model/: ProjectTrackerDBContext.cs  ProjectTrackerDBContextFactory.cs  WPF.ProjectTracker.Model.csproj
Model/Configurations/: BoardConfiguration.cs  GroupConfiguration.cs  IssueConfiguration.cs  ProjectConfiguration.cs
Model/Migrations/: 20210207082513_InitialCreate.Designer.cs  20210309202742_AddedTags.Designer.cs  20210312035032_AddedFontColorToTag.Designer.cs  20210327181338_StatusChangedToString.Designer.cs  20210409183046_AddedStatusToBoard.Designer.cs  20210429192431_DeadlineDatesAdded.Designer.cs  20210429194511_nullableDateTime.Designer.cs  ProjectTrackerDBContextModelSnapshot.cs
Model/Models/: Board.cs  DomainObject.cs  DomainObjectWithTag.cs  Group.cs  Issue.cs  Project.cs  Tag.cs
ProjectTracker.Application/: ProjectTracker.Application.csproj
ProjectTracker.Application/Extensions/: ServiceExtensions.cs
ProjectTracker.Application/Interfaces/: IBoardService.cs  IGroupService.cs  IIssueService.cs  IProjectService.cs  ITagService.cs
ProjectTracker.Application/Interfaces/Base/: IService.cs
ProjectTracker.Application/Services/: BoardService.cs  GroupService.cs  IssueService.cs  ProjectService.cs  TagService.cs
ProjectTracker.Application/Services/Base/: Service.cs
ProjectTracker.Domain/Entities/: Board.cs  DomainObject.cs  DomainObjectWithTag.cs  Group.cs  Issue.cs  Project.cs  Tag.cs
ProjectTracker.Domain/Interfaces/: IItem.cs  ILinkedList.cs  IProjectLink.cs  ITag.cs
ProjectTracker.Domain/Models/: BoardDetails.cs  GroupDetails.cs
ProjectTracker.Infrastructure/: ProjectTracker.Infrastructure.csproj  ProjectTrackerDbContext.cs
ProjectTracker.Infrastructure/Configurations/: BoardConfiguration.cs  GroupConfiguration.cs  IssueConfiguration.cs  ProjectConfiguration.cs
ProjectTracker.Infrastructure/Entities/: Board.cs  DomainObject.cs  DomainObjectWithTag.cs  Group.cs  IItem.cs  ILinkedList.cs  IProjectLink.cs  ITag.cs  Issue.cs  Project.cs  Tag.cs
ProjectTracker.Infrastructure/Extensions/: ServiceExtensions.cs
ProjectTracker.Infrastructure/Init/: DatabaseInitializer.cs
ProjectTracker.Infrastructure/Migrations/: 20250517082202_Initial.Designer.cs  20250517082202_Initial.cs  ProjectTrackerDbContextModelSnapshot.cs
WPF.ProjectTracker/: App.xaml.cs  MainWindow.xaml  WPF.ProjectTracker.csproj
WPF.ProjectTracker.ClassLibrary/: WPF.ProjectTracker.ClassLibrary.csproj
WPF.ProjectTracker.Tests/: WPF.ProjectTracker.Tests.csproj
WPF.ProjectTracker/Controls/: BoardListControl.xaml  KanbanControl.xaml  ProjectListControl.xaml
WPF.ProjectTracker/Popups/: BoardPopup.xaml  GroupPopup.xaml  IssuePopup.xaml  ProjectPopup.xaml  TagPopupControl.xaml
WPF.ProjectTracker/Views/: MainView.xaml  ProjectView.xaml
