<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectTracker.Application\ProjectTracker.Application.csproj" />
      <ProjectReference Include="..\ProjectTracker.Domain\ProjectTracker.Domain.csproj" />
      <ProjectReference Include="..\ProjectTracker.Infrastructure\ProjectTracker.Infrastructure.csproj" />
      <ProjectReference Include="..\WPF.ProjectTracker.ClassLibrary\WPF.ProjectTracker.ClassLibrary.csproj" />
    </ItemGroup>

</Project>
